# spring-di-factories-compat

./: .gitignore  pom.xml
.github/workflows/: maven.yml
application/: pom.xml
application/src/main/java/com/company/application/: Application.java
application/src/main/java/com/company/application/controller/: Controller.java
application/src/main/resources/: application.yaml
application/src/test/java/com/company/application/: ApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/company/commons/: CommonsAutoConfiguration.java
commons/src/main/java/com/company/commons/config/: CoreDefaultConfig.java
commons/src/main/java/com/company/commons/props/: AppHttpClientsProps.java
commons/src/test/java/com/company/commons/: ApplicationTests.java  TestApplication.java
